# VastusLambda

./: .gitignore  HowToExpandDataModels.md  README.md  dependency-reduced-pom.xml  out.json  outDB.json  outJSON.json  pom.xml  upload.sh
src/: LambdaFunctionHandler.java  Main.java
src/Logic/: Constants.java  ItemType.java
src/databaseObjects/: Client.java  DatabaseObject.java  DatabaseObjectBuilder.java  Gym.java  Review.java  TimeInterval.java  Trainer.java  User.java  Workout.java
src/databaseOperations/: CheckHandler.java  CreateDatabaseAction.java  DBAction.java  DatabaseAction.java  DatabaseActionBuilder.java  DeleteDatabaseAction.java  DynamoDBHandler.java  UpdateDatabaseAction.java
src/databaseOperations/databaseActionBuilders/: ClientDatabaseActionBuilder.java  GymDatabaseActionBuilder.java  ReviewDatabaseActionBuilder.java  TrainerDatabaseActionBuilder.java  UserDatabaseActionBuilder.java  WorkoutDatabaseActionBuilder.java
src/databaseOperations/exceptions/: DatabaseConflictException.java
src/lambdaFunctionHandlers/: LambdaFunctionHandler.java  LambdaRequest.java  LambdaResponse.java
src/lambdaFunctionHandlers/clientFunctionHandlers/: ClientAddFriend.java  ClientAddReview.java  ClientAddToWorkout.java  ClientCompleteWorkoutSurvey.java  ClientRemoveFriend.java  ClientRemoveFromWorkout.java  ClientRemoveReview.java  ClientScheduleNewWorkout.java  ClientUpdateBio.java  ClientUpdateBirthday.java  ClientUpdateEmail.java  ClientUpdateGender.java  ClientUpdateName.java  ClientUsernameQuery.java  CreateClient.java  DeleteClient.java
src/lambdaFunctionHandlers/gymFunctionHandlers/: CreateGym.java  DeleteGym.java  GymAddReview.java  GymAddVacationTime.java  GymRemoveReview.java  GymRemoveVacationTime.java  GymUpdateBio.java  GymUpdateEmail.java  GymUpdateFoundingDay.java  GymUpdateName.java  GymUpdateWeeklyHours.java  GymUsernameQuery.java
src/lambdaFunctionHandlers/readFunctionHandlers/: ReadAllGyms.java  ReadClients.java  ReadGyms.java  ReadReviews.java  ReadTrainers.java  ReadWorkouts.java
src/lambdaFunctionHandlers/requestObjects/: CreateClientRequest.java  CreateGymRequest.java  CreateReviewRequest.java  CreateTrainerRequest.java  CreateWorkoutRequest.java
src/lambdaFunctionHandlers/responseObjects/: ClientResponse.java  GymResponse.java  ObjectResponse.java  ReviewResponse.java  TrainerResponse.java  WorkoutResponse.java
src/lambdaFunctionHandlers/trainerFunctionHandlers/: CreateTrainer.java  DeleteTrainer.java  TrainerAddAvailableTime.java  TrainerAddReview.java  TrainerCancelWorkout.java  TrainerRemoveAvailableTime.java  TrainerRemoveReview.java  TrainerUpdateBio.java  TrainerUpdateBirthday.java  TrainerUpdateEmail.java  TrainerUpdateGender.java  TrainerUpdateMaxClients.java  TrainerUpdateName.java  TrainerUpdatePreferredIntensity.java  TrainerUpdateWorkoutPrice.java  TrainerUpdateWorkoutSticker.java  TrainerUsernameQuery.java
src/main/java/: Main.java
src/main/java/Logic/: Constants.java  ItemType.java
src/main/java/databaseObjects/: Admin.java  Challenge.java  Client.java  Comment.java  DatabaseItem.java  DatabaseItemBuilder.java  DatabaseItemFactory.java  DatabaseObject.java  DatabaseObjectBuilder.java  Deal.java  Enterprise.java  Event.java  Group.java  Gym.java  Invite.java  Message.java  Party.java  Post.java  Product.java  README.md  Review.java  Sponsor.java  Streak.java  Submission.java  TimeInterval.java  Trainer.java  User.java  Workout.java
src/main/java/databaseOperations/: CheckHandler.java  CreateDatabaseAction.java  DBAction.java  DatabaseAction.java  DatabaseActionCompiler.java  DeleteDatabaseAction.java  DynamoDBHandler.java  README.md  UpdateDatabaseAction.java  UpdateWithIDHandler.java
src/main/java/lambdaFunctionHandlers/: LambdaFunctionHandler.java  LambdaRequest.java  LambdaResponse.java  README.md
src/main/java/logic/: Constants.java  ItemType.java  TimeHelper.java
src/main/java/notifications/: AblyHandler.java  FirebaseHandler.java  LambdaInvokeHandler.java  Notification.java  NotificationHandler.java  ObjectUpdateNotificationCompiler.java  README.md
src/main/java/testing/: TestHelper.java  TestTableHelper.java
src/main/resources/: HowToExpandDataModels.md
src/test/: CreateLocalDatabaseJSON.java
src/test/databaseObjectTests/: TimeIntervalTests.java
src/test/databaseTests/: DatabaseCRUDTests.java
src/test/java/: CreateLocalDatabaseJSON.java  LocalDynamoDBCreationRule.java  RunLocalDatabase.java
src/test/java/databaseObjectTests/: TimeIntervalTest.java
src/test/java/databaseObjects/: ChallengeTest.java  ClientTest.java  CommentTest.java  DatabaseItemFactoryTest.java  DatabaseItemTest.java  DatabaseObjectTest.java  DealTest.java  EnterpriseTest.java  EventTest.java  GroupTest.java  GymTest.java  InviteTest.java  MessageTest.java  PostTest.java  ProductTest.java  ReviewTest.java  SponsorTest.java  StreakTest.java  SubmissionTest.java  TimeIntervalTest.java  TrainerTest.java  UserTest.java  WorkoutTest.java
src/test/java/databaseOperations/: CheckHandlerTest.java  CreateDatabaseActionTest.java  DBActionTest.java  DatabaseActionCompilerTest.java  DatabaseActionTest.java  DeleteDatabaseActionTest.java  DynamoDBHandlerTest.java  UpdateDatabaseActionTest.java  UpdateWithIDHandlerTest.java
src/test/java/databaseTests/: DatabaseCRUDTest.java
src/test/java/lambdaFunctionHandlers/: LambdaFunctionHandlerTest.java  LambdaRequestTest.java  LambdaResponseTest.java
src/test/java/logic/: ConstantsTest.java  ItemTypeTest.java  TimeHelperTest.java
src/test/java/logicTests/: TimeHelperTest.java
src/test/java/notificationTests/: NotificationTest.java
src/test/java/notifications/: LambdaInvokeHandlerTest.java  NotificationHandlerTest.java  NotificationTest.java  ObjectUpdateNotificationCompilerTest.java
src/test/java/testing/: TestHelperTest.java  TestTableHelperTest.java
src/test/resources/databaseTestTables/: table1.json  table2.json
src/test/resources/messagesTestTables/: table1.json
test/databaseObjectTests/: TimeIntervalTests.java
test/databaseTests/: DatabaseCRUDTests.java
(+503 files in other folders)
